<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>InterHackBot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div class="container">
            <img src="logo.svg" alt="logo" id="logo">
            <nav>
                <ul>
                    <li><a class="selected" href="">Home</a></li>
                    <li><a href="command.html">Command</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="troubleshoot.html">Troubleshoot</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="https://discord.com/oauth2/authorize?client_id=780788190063624212&permissions=8&scope=bot">Add to Discord</a></li>
                    <li>           
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1 class="descr">What is InterHackBot?</h1>
        <p> InterHackBot is a Discord bot specifically designed for online hackathons. <br> Use our many features to effciently work and enjoy your time in the hackathon!</p>
    </section>
<section class="feature">

    <h1>Features</h1>

    <div> 
        <img src="timezone.svg" alt="First" id="icon1">
        <img src="first.svg" alt="First" id="icon2" style="width:200px">
        <img src="second.svg" alt="Second" id="icon3">
        <img src="third.svg" alt="Third" id="icon4">
        <img src="fourth.svg" alt="Forth" id="icon5">
    </div>
    
    <img src="tzimage.svg" alt="idcard" id="idimageright">   
    <h2 id = "timeconverter">Time Zone Converter</h2>
    <p id="tc">Are your teammates from all over the world? Do you get confused<br> when
         scheduling a meeting with them? No worries! With this <br> feature set up, 
         you can easily understand different time zone <br>by triggering the command. </p> 
    
    <img src="tra.svg" alt="idcard" id="idimageleft" style="width:500px">   
    <h2 id="Converter">Language Converter</h2>
        <p style="text-align:right; padding-right: 120px; bottom: 500px";>Are your team-mates extremely bright in coding, but <br>don't speak the same language? The language feature helps <br> you convert over 75+ languages including French, Spanish, <br> and more!
            You can get ahead of the competition <br> with the help of your smart teammate 
        </p>
        
    <img src="rem.svg" alt="idcard" id="idimageright">   
    <h2 id="Timer">Hackathon Timer/ Reminder</h2>
        <p id = "time" style="color: rgb(119, 115, 115); text-align:left;left:50px">Want to work more efficiently with a pomodoro timer? 
           InterHackBot <br> can totally help you with that! This feature also includes a shortcut <br> 
            to send your teammate a message after a certain time. For example, <br> remind them to start working after 10 minutes! </p>

        <img src="loadID.svg" alt="idcard" id="idimageleft1">   
        <h2 id="IDcard">Personalized ID Card</h2>
        <p id = 'id'>For those who are still in need of a team and those who would <br> like to proudly display their stats this feature is for you! You can <br> add various stats including
        your experience level all the way to <br> your hobbies. Others who can see that you are still looking for <br> 
        teammates can also react out to you, and you can get <br> started right away!</p>
    </section>
    
    <h2 id="Admin" style="padding-top: 300px">Hackathon Infomation</h2>
        <p id="adm" style="color: rgb(119, 115, 115)">With this feature admins will be prompted to enter crucial hackathon information <br>in which participants 
            can easily access and understand upon triggering <br>the command.</p>
    <img src="info.svg" alt="idcard" id="lastimg">   

</section>

    <footer id="footer">
        <div id="bottom">
            <ul id = 'foot'>
                <li><a class="selected" href="">Home</a></li>
                <li><a href="command.html">Command</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="troubleshoot.html">Troubleshoot</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="https://discord.com/channels/@me/854085714869616661/855303023000551445">Login with Discord</a></li>
            </ul>
            <h3 id = "Inter">&copy; 2021 InterHackBot</h3>
        </div>
    </footer>
</body>

</html>
